<div class="container">
    <div class="columns is-centered">
        <div class="box column is-one-third">
            <h1 class="title has-text-centered">SI Unit Converter using Custom Pipes</h1>
            <form [formGroup]="siunitFormGroup">

                <div class="field">
                    <div class="control">
                        <label class="label">Length Metrics in Meter</label>
                        <input class="input is-info" type="text" placeholder="Length Metrics" maxlength="15"
                            formControlName="lenghtMetrics">
                    </div><br>                  
          <!-- we can use pipe anywhere even in div tag , interpolation , event binding , property binding           -->
                   <div class="control" *ngIf="(siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'km') >=1">
                        <label class="label">Kilometer</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'km' | number: '1.0-2' }}
                    </div><br>
                    <div class="control">
                        <label class="label">Centimeter</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'cm' | number: '1.0-2'  }}
                    </div><br>
                    <div class="control">
                        <label class="label">Mile</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'mile' | number: '1.0-2' }}
                    </div><br>
                    <div class="control">
                        <label class="label">Yard</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'yard' | number: '1.0-2' }}
                    </div><br>
                    <div class="control">
                        <label class="label">Foot</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'foot' | number: '1.0-2' }}
                    </div><br>
                    <div class="control">
                        <label class="label">Inch</label>
                        {{ siunitFormGroup.controls['lenghtMetrics'].value | convertunit: 'inch' | number: '1.0-2' }}
                    </div><br>
               </div>
            </form>
        </div>
    </div>
</div>